<!DOCTYPE html>
<html>
    <head>
        <title>Jose Roberto Adame Sosa</title>
        <link rel = "stylesheet" type= "text/css" href = "css/style.css">
    </head>
    <body>
        <div id="box1">
            <h1 id="name">Jose Roberto Adame Sosa</h1>
            <div id="info">
                <p>Central Park 5780</p>
                <p>81177897xx</p>        
            </div>
            <br>
            <br>
            <div id="objective">
                <p><strong>Obejctive:</strong></p>
                <p>A security researcher/infosec possition</p>
                <br>
            </div>
            <div id="education">
                <p><strong>Education:</strong></p>
                <p><i>2017-present</i></p>
                <p>Student at Tecnologico de Monterrey studying ITC</p>
                <br>
                <p><i>2016</i></p>
                <p>Prepa Tec</p>
                <br>
            </div>
            <div id="experience">
                <p><strong>Experience:</strong></p>
                <p><i>2018-2019</i></p>
                <p>Frequent ctf participant</p>
                <br>
            </div>
            <div id="interests">
                <p><strong>Interests:</strong></p>
                <ul>
                    <li>Metal</li>
                    <li>Osu!(game)</li>
                    <li>Photography</li>
                    <li>Video Games</li>
                    <li>Stephen King</li>
                </ul>
            </div>
            <div id="face">
                <p><strong>My beautyfull face</strong></p>
                <img src="assets/me.jpg" alt="Photo of me">
            </div>
        </div>
    </body>
</html>